{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 780 -defaultsOSRD
preplace port hdmi_de -pg 1 -y 1670 -defaultsOSRD
preplace port cmos2_vsync -pg 1 -y 340 -defaultsOSRD
preplace port cmos2_sda -pg 1 -y 380 -defaultsOSRD
preplace port btns -pg 1 -y 1110 -defaultsOSRD
preplace port HDMI_I2C -pg 1 -y 820 -defaultsOSRD
preplace port hdmi_nreset -pg 1 -y 1230 -defaultsOSRD
preplace port cmos1_href -pg 1 -y 100 -defaultsOSRD
preplace port cmos1_scl -pg 1 -y 120 -defaultsOSRD
preplace port cmos1_sda -pg 1 -y 140 -defaultsOSRD
preplace port cmos1_vsync -pg 1 -y 80 -defaultsOSRD
preplace port hdmi_clk -pg 1 -y 1340 -defaultsOSRD
preplace port cmos2_scl -pg 1 -y 360 -defaultsOSRD
preplace port cmos1_reset -pg 1 -y 160 -defaultsOSRD
preplace port leds -pg 1 -y 1530 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 800 -defaultsOSRD
preplace port hdmi_hs -pg 1 -y 1710 -defaultsOSRD
preplace port cmos2_reset -pg 1 -y 400 -defaultsOSRD
preplace port cmos2_pclk -pg 1 -y 380 -defaultsOSRD
preplace port cmos1_pclk -pg 1 -y 120 -defaultsOSRD
preplace port hdmi_vs -pg 1 -y 1730 -defaultsOSRD
preplace port cmos2_href -pg 1 -y 360 -defaultsOSRD
preplace portBus hdmi_d -pg 1 -y 1690 -defaultsOSRD
preplace portBus cmos1_d -pg 1 -y 320 -defaultsOSRD
preplace portBus cmos2_d -pg 1 -y 400 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 1740 -defaultsOSRD
preplace inst axi_gpio_rst -pg 1 -lvl 5 -y 1230 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 1370 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 1090 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 1500 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1680 -defaultsOSRD
preplace inst rst_processing_system7_0_140M -pg 1 -lvl 3 -y 870 -defaultsOSRD
preplace inst axi_vdma_2 -pg 1 -lvl 3 -y 590 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 5 -y 1110 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 1100 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 5 -y 1530 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 1660 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 5 -y 1360 -defaultsOSRD
preplace inst alinx_ov5640_0 -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace inst alinx_ov5640_1 -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst axi_mem_intercon1 -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 900 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 1260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 5 1 NJ
preplace netloc cmos_d_2 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc xlconstant_1_dout 1 3 1 NJ
preplace netloc rst_processing_system7_0_140M_peripheral_aresetn 1 3 2 1210 350 1550
preplace netloc axi_vdma_1_M_AXI_S2MM 1 3 1 1200
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 N
preplace netloc alinx_ov5640_1_cmos_reset 1 5 1 NJ
preplace netloc axi_vdma_1_s2mm_introut 1 3 1 1190
preplace netloc cmos_pclk_1 1 0 5 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc cmos_vsync_1 1 0 5 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1210 1240 1540 1030 1980
preplace netloc axi_vdma_2_M_AXI_S2MM 1 3 1 1150
preplace netloc alinx_ov5640_1_m_axis_video 1 2 4 730 780 NJ 780 NJ 700 1980
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 3 710 1210 NJ 1210 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 670
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 5 1 NJ
preplace netloc cmos_pclk_2 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc cmos_vsync_2 1 0 5 NJ 340 NJ 340 NJ 340 NJ 320 NJ
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 2 1 680
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 370 480 NJ 480 NJ 480 NJ 510 1970
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1180
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 2 3 730 1220 NJ 1220 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1100
preplace netloc axi_vdma_2_s2mm_introut 1 3 1 1160
preplace netloc cmos_href_1 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc rst_processing_system7_0_140M_interconnect_aresetn 1 3 1 1150
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 10 960 NJ 960 710 960 NJ 1020 NJ 1020 1950
preplace netloc v_tc_0_irq 1 3 2 1210 1200 1490
preplace netloc axi_gpio_btn_GPIO 1 5 1 NJ
preplace netloc processing_system7_0_IIC_0 1 5 1 NJ
preplace netloc alinx_ov5640_0_m_axis_video 1 2 4 730 10 NJ 10 NJ 10 1990
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1490
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 5 1 NJ
preplace netloc cmos_href_2 1 0 5 NJ 350 NJ 350 NJ 350 NJ 330 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 3 NJ 1230 NJ 1230 1500
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 360 1000 700 1000 1120 1500 1570
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 2 1 660
preplace netloc xlconcat_0_dout 1 4 1 1520
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1180 1190 NJ 1040 1950
preplace netloc xlconstant_0_dout 1 4 1 1540
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 3 1 1200
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc alinx_ov5640_0_cmos_reset 1 5 1 NJ
preplace netloc Net1 1 5 1 NJ
preplace netloc Net 1 5 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 370
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 1410 350 990 690 990 1130 1180 1550 730 1950
preplace netloc axi_gpio_1_GPIO 1 5 1 NJ
preplace netloc v_tc_0_vtiming_out 1 4 1 1500
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 5 1 NJ
preplace netloc Net2 1 5 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 2 4 720 370 1140 370 1510 710 1960
preplace netloc axi_mem_intercon1_M00_AXI 1 4 1 1500
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 3 N 1270 NJ 1510 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 NJ 1200 1110
preplace netloc Net3 1 5 1 NJ
preplace netloc cmos_d_1 1 0 5 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc processing_system7_0_FCLK_CLK2 1 4 2 1560 520 1990
levelinfo -pg 1 -10 190 520 920 1350 1760 2010 -top 0 -bot 1880
",
}
{
   da_axi4_cnt: "9",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}